# PPS3.Ecommerce

./: .gitignore  PPS3.Ecommerce.sln
PPS3.Client/: App.razor  PPS3.Client.csproj  Program.cs  _Imports.razor
PPS3.Client/CustomAuthStateProvider/: CustomAuthStateProvider.cs
PPS3.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs  pdfPrinter.cs
PPS3.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PPS3.Client/Pages/CarrosCompras/: DetallesOrdenes.razor  ListaOrdenes.razor
PPS3.Client/Pages/Comprobantes/: DetallesComprobante.razor  ListaComprobantes.razor
PPS3.Client/Pages/ConsultasVarias/: DetallesLocalidad.razor  ListaClientes.razor  ListaCondIva.razor  ListaEstadosCarro.razor  ListaFormasPago.razor  ListaLocalidades.razor  ListaProvincias.razor  ListaTarjetas.razor  ListaTiposComp.razor  ListaTiposDoc.razor  ListaTiposVentas.razor
PPS3.Client/Pages/CuentasCorrientes/: DetallesCuentaCorriente.razor  ListaCuentasCorrientes.razor  MovimientosCuentaCorriente.razor
PPS3.Client/Pages/Ecommerce/: BuscarProductos.razor  Contacto.razor  Inicio.razor  VerCarro.razor  VerCompras.razor  VerDetalle.razor  VerProducto.razor
PPS3.Client/Pages/Email/: ValidacionEmail.razor
PPS3.Client/Pages/Herramientas/: CambioPrecio.razor
PPS3.Client/Properties/: launchSettings.json
PPS3.Client/Shared/: AppBar.razor  BottomAppBar.razor  DialogComprobante.razor  DialogModifyOrder.razor  DialogOrder.razor  DialogRecibo.razor  DialogRubro.razor  DialogRubroTP.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RightNavMenu.razor
PPS3.Server/: .gitignore  PPS3.Server.csproj  Program.cs  appsettings.json
PPS3.Server/Controllers/: CarrosComprasController.cs  CarrosComprasMovController.cs  ClientesController.cs  ConceptosComprobantesController.cs  CondicionesIVAController.cs  ContactosProveedoresController.cs  CuerposComprobantesController.cs  CuerposPresupuestosController.cs  DetallesCarrosComprasController.cs  DetallesRecibosController.cs  EmailController.cs  EncabezadosComprobantesController.cs  EncabezadosCuentasCorrientesController.cs  EncabezadosPresupuestosController.cs  EncabezadosRecibosController.cs  EstadosCarrosComprasController.cs  FormasPagoController.cs  GenerosController.cs  HerramientasController.cs  ImagenesProductosController.cs  IngresosCuentasCorrientesController.cs  LocalidadesController.cs  MovimientosCuentasCorrientesController.cs  PrivilegiosController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  PuntosVentasController.cs  ReportesController.cs  RubrosController.cs  TarjetasController.cs  TiposClientesController.cs  TiposComprobantesController.cs  TiposDocumentosController.cs  TiposIVAController.cs  TiposIngresosController.cs  TiposProductosController.cs  TiposTarjetasController.cs  TiposVentasController.cs  UnidadesMedidaController.cs  (+1 more)
PPS3.Server/Data/: SqlConfiguration.cs
PPS3.Server/Properties/: launchSettings.json
PPS3.Shared/InternalModels/: Recibo.cs  (+27 more)
(+224 files in other folders)
