<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPS3.Shared\PPS3.Shared.csproj" />
  </ItemGroup>

</Project>
